<?php

/**
 * @file
 * clozeq questions install file.
 */

/**
 * Implements hook_install().
 */
function clozeq_install() {
  // Add body field to clozeq node.
  quiz_question_add_body_field('clozeq');

  variable_set('node_options_clozeq', array('status'));
}

/**
 * Implements hook_schema().
 */
function clozeq_schema() {
  // Properties for a question nodes go in here:
  $schema['quiz_clozeq_properties'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ignore_case' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array(
      'nid', 'vid',
    ),
  );

  $schema['quiz_clozeq_node'] = array(
    'fields' => array(
      'match_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'question' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'answer' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
      'feedback' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('match_id'),
    'indexes' => array(
      'question_id' => array('nid', 'vid'),
    ),
  );

  // User answers go in here.
  $schema['quiz_clozeq_user_answers'] = array(
    'fields' => array(
      'answer_id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'match_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'result_answer_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'score' => array(
        'type' => 'int',
        'size' => 'tiny',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'answer' => array(
         'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('answer_id'),
  );

  return $schema;
}

